<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/demo"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6E8898"
            android:text="Demo check" />

        <Button
            android:id="@+id/load"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2E5266"
            android:text="Load Data" />

        <Button
            android:id="@+id/q1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6E8898"
            android:text="Run query 1" />

        <Button
            android:id="@+id/q2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6E8898"
            android:text="Run query 2" />

        <Button
            android:id="@+id/q3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6E8898"
            android:text="Run query 3" />

        <Button
            android:id="@+id/q4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#6E8898"
            android:text="Run query 4" />

        <Button
            android:id="@+id/q5"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"

            android:backgroundTint="#6E8898"
            android:text="Run query 5" />

        <Button
            android:id="@+id/q6"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"

            android:backgroundTint="#6E8898"
            android:text="Run query 6" />


    </LinearLayout>

</RelativeLayout>